Requirement already satisfied: tensorflow in e:\conda_envs\mango-env\lib\site-packages (2.8.0)
Requirement already satisfied: absl-py>=0.4.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=1.12 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (24.3.25)
Requirement already satisfied: gast>=0.2.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: keras-preprocessing>=1.1.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: libclang>=9.0.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: numpy>=1.20 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.23.5)
Requirement already satisfied: opt-einsum>=2.3.2 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: protobuf>=3.9.2 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (4.21.12)
Requirement already satisfied: setuptools in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (75.1.0)
Requirement already satisfied: six>=1.12.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: tensorboard<2.9,>=2.8 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.8.0)
Requirement already satisfied: tf-estimator-nightly==2.8.0.dev2021122109 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.8.0.dev2021122109)
Requirement already satisfied: keras<2.9,>=2.8.0rc0 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (2.8.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (0.31.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in e:\conda_envs\mango-env\lib\site-packages (from tensorflow) (1.51.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (2.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (3.6)
Requirement already satisfied: requests<3,>=2.21.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (1.8.1)
Requirement already satisfied: werkzeug>=0.11.15 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (3.0.6)
Requirement already satisfied: wheel>=0.26 in e:\conda_envs\mango-env\lib\site-packages (from tensorboard<2.9,>=2.8->tensorflow) (0.44.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in e:\conda_envs\mango-env\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in e:\conda_envs\mango-env\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in e:\conda_envs\mango-env\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in e:\conda_envs\mango-env\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in e:\conda_envs\mango-env\lib\site-packages (from markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (8.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in e:\conda_envs\mango-env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in e:\conda_envs\mango-env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\conda_envs\mango-env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in e:\conda_envs\mango-env\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.1.1 in e:\conda_envs\mango-env\lib\site-packages (from werkzeug>=0.11.15->tensorboard<2.9,>=2.8->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=3.20 in e:\conda_envs\mango-env\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (3.21.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in e:\conda_envs\mango-env\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in e:\conda_envs\mango-env\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow) (3.2.2)
